Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.ide.viatra
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.tgg.ide;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.editor,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

