Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viatra
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.viatra
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.ibex.tgg.editor;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ide;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.24",
 org.moflon.core.plugins;bundle-version="3.1.0",
 org.moflon.core.ui;bundle-version="1.3.0"
Export-Package: org.emoflon.ibex.tgg.compiler.viatra.defaults
Bundle-RequiredExecutionEnvironment: JavaSE-17
