Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.runtime.viatra
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.tgg.runtime.engine
