Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viatra
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.viatra
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.runtime.viatra
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.17.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt.viatra;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0"
Export-Package: org.emoflon.ibex.tgg.runtime.viatra
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
