Manifest-Version: 1.0
Automatic-Module-Name: GameGraphTransformation
Bundle-SymbolicName: org.emoflon.ibex.runtime.viatra;singleton:=true
Export-Package: org.emoflon.ibex.tgg.runtime.engine
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="2.2.1",
 org.eclipse.viatra.query.runtime;bundle-version="2.2.1",
 org.eclipse.viatra.query.runtime.base;bundle-version="2.2.1",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="2.2.1",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.2.1",
 org.eclipse.viatra.query.testing.core;bundle-version="2.2.1",
 org.eclipse.viatra.query.tooling.core;bundle-version="2.2.1",
 org.eclipse.viatra.transformation.ui;bundle-version="2.2.1",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.emoflon.ibex.tgg.editor;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ide;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.4.0",
 org.eclipse.xtext;bundle-version="2.19.0",
 org.eclipse.xtext.builder;bundle-version="2.19.0",
 org.eclipse.xtext.common.types;bundle-version="2.19.0",
 org.eclipse.xtext.generator;bundle-version="2.19.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.12.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="2.2.1",
 org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="2.2.1",
 org.eclipse.viatra.query.runtime.ui;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.junit;bundle-version="2.19.0",
 org.objectweb.asm;bundle-version="7.1.0",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.2.1",
 org.apache.lucene.core;bundle-version="7.5.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.emf;bundle-version="2.8.0",
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.2.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.apache.commons.logging,org.apache.log4j
