source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               .project,\
               .gitignore,\
               .classpath,\
               .settings/,\
               build.properties
